//binary search operation using java
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int [] arr={50,25,75,12,30,85,60,52,70};
        int target=sc.nextInt();
        System.out.println(Search(target,arr,0,arr.length-1));

    }
    public static int Search(int target,int[] arr,int s,int e){
        if(s>e){
            return -1;
        }
        int m=s+(e-s)/2;
            if(target==arr[m]){
                return m;
            }
            else if(target<arr[m]){
                return Search(target,arr,0,m-1);
            }
            else{
                return Search(target,arr,m+1,e);

            }
    }

}
