import java.util.*;
class Main{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the number:");
        int n=sc.nextInt();
        int[] arr=new int[n];
        System.out.println("Enter the elements:");
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the key for searching:");
        int key=sc.nextInt();
       int index=bsearch(arr,key,n);

       if(index!=-1){
           System.out.println("The element is in"+" "+index);
       }
       else{
           System.out.println("The element is not found");
       }

    }
    static int bsearch(int[] arr, int key,int n){
        int l=0,u=n-1;
        while(l<=u){
            int m=(l+u)/2;
            if(key==arr[m]){
                return m;
            }
            else if (key>arr[m]) {
               l=l+1;
            }
            else{
                u=u-1;

            }
        }
        return -1;

    }
}
