import java.util.*;
class Bsort{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int[] arr= new int[6];
        System.out.println("Enter the elements");
        for(int i=0;i<6;i++)
        {
          arr[i]=sc.nextInt();
        }

        //logical part here
        for(int i=0;i<6;i++)
        {
             for(int j=0;j<6-1-i;j++)
             {
               if(arr[j]>arr[j+1])
               {
                int temp=arr[j+1];
                arr[j+1]=arr[j];
                arr[j]=temp;
               }
             }
        }
        for(int i=0;i<6;i++){
            System.out.println(arr[i]);
        }

    }
}
