import java.util.*;
public class Selectionsort{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
      

        int[] arr=new int[6];
        System.out.println("Enter the elements of an array:");
        for(int i=0;i<5;i++){
            arr[i]=sc.nextInt();
        }

        for(int i=0;i<5;i++){
            int min=i;

            for(int j=i+1;j<5;j++){
           if(arr[min]>arr[j])
     {
                min=j;
     }
    }
     int temp=arr[min];
     arr[min]=arr[i];
     arr[i]=temp;
            

        }
        for(int i=0;i<5;i++){
        System.out.println(arr[i]);
        }
    }
}
