import java.util.*;
public class SelectSort{
 public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int[] arr=new int[4];
    System.out.println("Enter the Elements");
    for(int i=0;i<4;i++){
        arr[i]=sc.nextInt();
    }
    for(int i=0;i<3;i++)
    {
        int mid=i;

        for(int j=i+1;j<4;j++)
        {
            if(arr[j]<arr[mid])
            {
                mid=j;
            }
                int b=arr[mid];
                arr[mid]=arr[i];
                arr[i]=b;
            
        }
    }
    for(int i=0;i<4;i++){
        System.out.println(arr[i]);
    } 



 }
}
